\subfloat[{ okres weryfikacji/wielkość okna}]{
	\label{tbl:ex1:kw}
 
	\begin{tabular}{ll|lll|lll|lll} 
\toprule & $w$ & \multicolumn{3}{c}{MLPClassifier} & \multicolumn{3}{c}{GaussianNB} & \multicolumn{3}{c}{SGDClassifier} \\ 
 $K$ & & \multicolumn{1}{c}{50} & \multicolumn{1}{c}{100} & \multicolumn{1}{c|}{200} & \multicolumn{1}{c}{50} & \multicolumn{1}{c}{100} & \multicolumn{1}{c|}{200} & \multicolumn{1}{c}{50} & \multicolumn{1}{c}{100} & \multicolumn{1}{c}{200} \\ 
 \cmidrule{3-5} \cmidrule{6-8} \cmidrule{9-11} 
\multirow{3}{*}{\rotatebox[origin=c]{90}{CDI1}} & 10 & \textbf{0.825} & \textbf{0.831} & \textbf{0.836} & \textbf{0.806} & \textbf{0.818} & \textbf{0.828} & \textbf{0.786} & \textbf{0.786} & \textbf{0.786} \\ 
 & 20 & \textbf{0.822} & \textbf{0.829} & \textbf{0.833} & \textbf{0.805} & \textbf{0.812} & \textbf{0.822} & \textbf{0.785} & \textbf{0.786} & \textbf{0.786} \\ 
 & 40 & \textbf{0.820} & \textbf{0.825} & \textbf{0.830} & \textbf{0.800} & \textbf{0.808} & \textbf{0.818} & \textbf{0.785} & \textbf{0.785} & \textbf{0.786} \\ 
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{CDI2}} & 10 & \textbf{0.845} & \textbf{0.851} & \textbf{0.856} & \textbf{0.829} & \textbf{0.838} & \textbf{0.847} & \textbf{0.806} & \textbf{0.804} & \textbf{0.804} \\ 
 & 20 & \textbf{0.841} & \textbf{0.847} & \textbf{0.853} & \textbf{0.827} & \textbf{0.832} & \textbf{0.843} & \textbf{0.805} & \textbf{0.805} & \textbf{0.805} \\ 
 & 40 & \textbf{0.838} & \textbf{0.844} & \textbf{0.850} & \textbf{0.824} & \textbf{0.829} & \textbf{0.842} & \textbf{0.805} & \textbf{0.805} & \textbf{0.805} \\ 
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{DISCO1}} & 10 & \textbf{0.819} & \textbf{0.823} & \textbf{0.824} & \textbf{0.800} & \textbf{0.809} & \textbf{0.816} & \textbf{0.796} & \textbf{0.795} & \textbf{0.794} \\ 
 & 20 & \textbf{0.816} & \textbf{0.821} & \textbf{0.825} & \textbf{0.793} & \textbf{0.802} & \textbf{0.810} & \textbf{0.793} & \textbf{0.795} & \textbf{0.792} \\ 
 & 40 & \textbf{0.813} & \textbf{0.819} & \textbf{0.824} &         0.786 & \textbf{0.800} & \textbf{0.808} & \textbf{0.797} & \textbf{0.793} & \textbf{0.795} \\ 
 \bottomrule 
	\end{tabular}} 
