\subfloat[{ wielkość puli/wielkość okna}]{
	\label{tbl:ex1:nw}
 
	\begin{tabular}{ll|lll|lll|lll} 
\toprule & $w$ & \multicolumn{3}{c}{MLPClassifier} & \multicolumn{3}{c}{GaussianNB} & \multicolumn{3}{c}{SGDClassifier} \\ 
 $M$ & & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{10} & \multicolumn{1}{c|}{30} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{10} & \multicolumn{1}{c|}{30} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{30} \\ 
 \cmidrule{3-5} \cmidrule{6-8} \cmidrule{9-11} 
\multirow{3}{*}{\rotatebox[origin=c]{90}{CDI1}} & 10 & \textbf{0.818} & \textbf{0.828} & \textbf{0.836} & \textbf{0.823} & \textbf{0.828} & \textbf{0.820} & \textbf{0.780} & \textbf{0.773} & \textbf{0.786} \\ 
 & 20 & \textbf{0.809} & \textbf{0.822} & \textbf{0.833} & \textbf{0.812} & \textbf{0.822} & \textbf{0.817} & \textbf{0.779} & \textbf{0.772} & \textbf{0.786} \\ 
 & 40 & \textbf{0.803} & \textbf{0.818} & \textbf{0.830} & \textbf{0.805} & \textbf{0.818} & \textbf{0.815} & \textbf{0.779} & \textbf{0.773} & \textbf{0.786} \\ 
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{CDI2}} & 10 & \textbf{0.838} & \textbf{0.847} & \textbf{0.856} & \textbf{0.842} & \textbf{0.847} & \textbf{0.841} & \textbf{0.797} & \textbf{0.789} & \textbf{0.806} \\ 
 & 20 & \textbf{0.831} & \textbf{0.842} & \textbf{0.853} & \textbf{0.833} & \textbf{0.843} & \textbf{0.839} & \textbf{0.797} & \textbf{0.789} & \textbf{0.805} \\ 
 & 40 & \textbf{0.825} & \textbf{0.839} & \textbf{0.850} & \textbf{0.827} & \textbf{0.842} & \textbf{0.837} & \textbf{0.796} & \textbf{0.789} & \textbf{0.805} \\ 
\midrule
\multirow{3}{*}{\rotatebox[origin=c]{90}{DISCO1}} & 10 & \textbf{0.813} & \textbf{0.823} & \textbf{0.824} & \textbf{0.816} & \textbf{0.814} & \textbf{0.798} & \textbf{0.793} & \textbf{0.785} & \textbf{0.798} \\ 
 & 20 & \textbf{0.805} & \textbf{0.818} & \textbf{0.825} & \textbf{0.809} & \textbf{0.810} & \textbf{0.798} & \textbf{0.795} & \textbf{0.787} & \textbf{0.797} \\ 
 & 40 &         0.798 & \textbf{0.815} & \textbf{0.824} & \textbf{0.799} & \textbf{0.808} & \textbf{0.796} & \textbf{0.794} & \textbf{0.787} & \textbf{0.796} \\ 
 \bottomrule 
	\end{tabular}} 
